<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <Import Project = "$(NuGetPackageRoot)nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.props" Condition="Exists('$(NuGetPackageRoot)nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.props')" />
  <PropertyGroup>
    <PackageOutputPath>$(SolutionDir)Packages/</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
<PropertyGroup><Version>$(VersionPrefix).$(VersionSuffix)</Version></PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <nullable>enable</nullable>
    <LangVersion>10.0</LangVersion>
    <Configurations>Debug_New;Release_New;Debug;Release</Configurations>
    <RootNamespace>Microsoft.SqlServer.Types.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="v1.0 Build" Condition="'$(Configuration)'!='Release' and '$(Configuration)'!='Debug'">
    <DefineConstants>$(DefineConstants);NEW</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.SqlServer.Types\SqlHierarchy\BitPattern.cs" Link="HierarchyId\BitPattern.cs" />
    <Compile Include="..\Microsoft.SqlServer.Types\SqlHierarchy\BitReader.cs" Link="HierarchyId\BitReader.cs" />
    <Compile Include="..\Microsoft.SqlServer.Types\SqlHierarchy\BitWriter.cs" Link="HierarchyId\BitWriter.cs" />
    <Compile Include="..\Microsoft.SqlServer.Types\SqlHierarchy\KnownPatterns.cs" Link="HierarchyId\KnownPatterns.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Content Include="$(PkgMicrosoft_SqlServer_Types)\nativeBinaries\x64\msvcr120.dll" Link="x64\msvcr120.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(PkgMicrosoft_SqlServer_Types)\nativeBinaries\x64\SqlServerSpatial140.dll" Link="x64\SqlServerSpatial140.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(PkgMicrosoft_SqlServer_Types)\nativeBinaries\x86\msvcr120.dll" Link="x86\msvcr120.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(PkgMicrosoft_SqlServer_Types)\nativeBinaries\x86\SqlServerSpatial140.dll" Link="x86\SqlServerSpatial140.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Net4x.MsTests" Version="$(Net4xMsTestsVersion)" Condition="'$(TargetFramework)'=='net35' or '$(TargetFramework)'=='net40'" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" Condition="'$(TargetFramework)'!='net35'" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" Condition="'$(TargetFramework)'!='net35'" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net461'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <ProjectReference Include="..\Microsoft.SqlServer.Types\Net4x.SqlServer.Types.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" GeneratePathProperty="true" />
  </ItemGroup>
  <Import Project = "$(NuGetPackageRoot)nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.targets" Condition="Exists('$(NuGetPackageRoot)nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.targets')" />
</Project>
