# Microsoft.SqlServer.Types

./: .gitignore
src/: .gitignore  Directory.Build.Props  Directory.NuGet.json  Directory.NuGet.props  Net4x.SqlServer.Types.sln
src/Microsoft.SqlServer.Types/: EnumExtension.cs  GlobalUsings.cs  HierarchyIdException.cs  IGeographySink.cs  IGeometrySink.cs  ISqlSpatialGridIndexable.cs  Net4x.SqlServer.Types.csproj  OpenGisGeographyType.cs  OpenGisGeometryType.cs  ReadOnlySpan.cs  ShapeData.cs  ShapeDataBuilder.cs  SqlGeography.cs  SqlGeographyBuilder.cs  SqlGeometry.cs  SqlGeometryBuilder.cs  SqlHierarchyId.cs  key.snk
src/Microsoft.SqlServer.Types.Tests/: AssemblyLoader.cs  AssertEx.cs  DatabaseUtil.cs  GlobalUsings.cs  Net4x.SqlServer.Types.Tests.csproj  OgcConformanceMap.cs  StreamExtensions.cs  WellKnownTextSqlFormatterTests.cs  WellKnownTextWriterTests.cs
src/Microsoft.SqlServer.Types.Tests/Geography/: SqlGeographyBuilderTests.cs  WktTests.cs
src/Microsoft.SqlServer.Types.Tests/Geometry/: DBTests.cs  DeserializeFromBinary.cs  SerializeToBinary.cs  WktTests.cs
src/Microsoft.SqlServer.Types.Tests/HierarchyId/: BitReadWriteTest.cs  DeserializeFromBinaryTests.cs  HierarchyDbTests.cs  SqlHierarchyIdTests.cs
src/Microsoft.SqlServer.Types/SqlHierarchy/: BitReader.cs  HierarhyId.cs
src/Microsoft.SqlServer.Types/Wkt/: WktReader.cs  WktWriter.cs
